API_EXTERNA_URL=http://191.252.218.230:8000
API_EXTERNA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW5AYnJtc29sdXRpb25zLmNvbS5iciIsInJvbGUiOiJhZG1pbiIsImNyZWF0ZWRfYXQiOiIyMDI1LTEwLTE1VDAxOjI3OjE4LjYyOTg2NCIsImV4cCI6MTc5MjAyNzYzOH0.d6X0quejHmF2jwebYRUAEWCMZjC-dOKUx0mzFIiaF3U
API_EXTERNA_USERNAME=admin
API_EXTERNA_PASSWORD=admin
